# SEGE_Case

./: SEGE_Case.sln
SEGE_Case/: Program.cs  SEGE_Case.WebUI.csproj  appsettings.json
SEGE_Case.Application/: SEGE_Case.Application.csproj
SEGE_Case.Application/Interfaces/: IEnemyRepository.cs  IHeroRepository.cs
SEGE_Case.Domain/: SEGE_Case.Domain.csproj
SEGE_Case.Domain/Entities/: BattleResult.cs  Enemy.cs  Hero.cs  RoundResults.cs
SEGE_Case.Infrastructure/: SEGE_Case.Infrastructure.csproj
SEGE_Case.Infrastructure/Connection/: MongoDBHelper.cs
SEGE_Case.Infrastructure/Repositories/: EnemyRepository.cs  HeroRepository.cs
SEGE_Case.Services/: SEGE_Case.Services.csproj
SEGE_Case.Services/Services/: BattleSimulator.cs  EnemyService.cs  HeroService.cs
SEGE_Case.Services/Stats/: EnemyStatsCalculator.cs  HeroStatsCalculator.cs
SEGE_Case/Controllers/: HomeController.cs
SEGE_Case/Models/: BattleResult.cs  BattleResultViewModel.cs  BattleResults.cs  BattleRoundResult.cs  BattleSimulation.cs  BattleViewModel.cs  EnemyViewModel.cs  ErrorViewModel.cs  Hero.cs  HeroViewModel.cs  ManageEntitiesView.cs  Round.cs  UpdateEntityViewModel.cs
SEGE_Case/Properties/: launchSettings.json
SEGE_Case/Views/: _ViewImports.cshtml
SEGE_Case/Views/Home/: BattleResult.cshtml  CreateEnemy.cshtml  CreateHero.cshtml  GetBattleResult.cshtml  Index.cshtml  ManageEntities.cshtml  SimulateBattle.cshtml
SEGE_Case/Views/Shared/: _Layout.cshtml
