<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEGE_Case.Application\SEGE_Case.Application.csproj" />
    <ProjectReference Include="..\SEGE_Case.Infrastructure\SEGE_Case.Infrastructure.csproj" />
    <ProjectReference Include="..\SEGE_Case.Services\SEGE_Case.Services.csproj" />
  </ItemGroup>

</Project>
