<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEGE_Case.Domain\SEGE_Case.Domain.csproj" />
    <ProjectReference Include="..\SEGE_Case.Infrastructure\SEGE_Case.Infrastructure.csproj" />
  </ItemGroup>

</Project>
